<!DOCTYPE html>
<html>

<head>
  <style>
    /* Top background image */
    .header-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    body {
      margin: 0;
      /* background-color: white; */
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      background-color: #3e7963;
      min-height: 47px;
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      width: 100%;
      z-index: 1000;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #24898f;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #3e7963;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1001;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #24898f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }




    /* .content {
      padding: 20px;
      margin-top: 200px;
      background-color: #b3ded98e;
      height: 1500px;
    } */
  </style>
</head>

<body>
  <img src="/plantsv2.jpg" alt="Header Image" class="header-image" />
  <ul>
    <li><a href="/">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">===</a>
      <div class="dropdown-content">
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a href="/logout">Logout</a>
      </div>
    </li>
  </ul>
  <!-- 
  <div style="padding:20px;margin-top:30px;background-color:#b3ded98e;height:1500px;"> -->
  <div style="padding:20px;margin-top:30px;background-color:#b3ded98e;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </div>
</body>

</html>