<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plants</title>

  <style>
    body {
      margin: 0;
    }

    /* Styling for top section */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* border: 1px solid #e7e7e7;
      background-color: #f3f3f3; */
      background-color: #3e7963;
      /* position: fixed; */
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      width: 100%;
      z-index: 1;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    /* li:last-child {
      border-right: none;
    } */

    li {
      float: left;
    }

    /* li a,
    .dropbtn {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    } */

    /* li a:hover:not(.active) {
      background-color: #24898f;
    } */

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* .active {
      background-color: #24898f;
    } */

    /* Top background image */
    .header-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .content {
      padding: 20px;
      margin-top: 200px;
      background-color: #b3ded98e;
      height: 1500px;
    }
  </style>
</head>

<body>
  <img src="/plantsv2.jpg" alt="Header Image" class="header-image" />
  <ul>
    <li><a href="/">Home</a></li>
    <!-- <li><a href="/login">Login</a></li> -->
    <!-- <li><a href="/signup">Signup</a></li> -->
    <!-- <li style="float:right"><a href="/logout">Logout</a></li> -->
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown Test</a>
      <div class="dropdown-content">
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
        <a href="/logout">Logout</a>
      </div>
    </li>
  </ul>
  <div style="padding:20px;margin-top:30px;background-color:#b3ded98e;height:1500px;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </div>
</body>

</html>